spring.profiles.active=test

default.sender=taynamoreira1811@gmail.com
default.recipient=taynamoreira1811@gmail.com
##security.ignored=/**

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-taycosta
s3.region=sa-east-1